[33mcommit c4713d0c88580e969ca806f4a8aac109453a7a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Denis Sokolov <denis.sokolow@gmail.com>
Date:   Tue Apr 12 18:14:22 2022 +0300

    first

[1mdiff --git a/db.php b/db.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/func.php b/func.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ba67eef[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <!-- Required meta tags -->[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <!-- Bootstrap CSS -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
[32m+[m[32m    <title>Hello, world!</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Hello, world!</h1>[m
[32m+[m[32m    <!-- Optional JavaScript; choose one of the two! -->[m
[32m+[m[32m    <!-- Option 1: Bootstrap Bundle with Popper -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>[m
[32m+[m[32m    <!-- Option 2: Separate Popper and Bootstrap JS -->[m
[32m+[m[32m    <!--[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>[m
[32m+[m[32m    -->[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
